@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', ui-sans-serif, system-ui;
    cursor: none;
    background: #0A0A0F;
    color: white;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: #0A0A0F;
  }

  ::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #00FFFF, #FF10F0);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #FF10F0, #FFDD00);
  }
}

@layer components {
  .motion-reduce * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  /* Cyberpunk text effects */
  .cyber-text-glow {
    text-shadow: 
      0 0 5px currentColor,
      0 0 10px currentColor,
      0 0 15px currentColor;
  }

  .cyber-border-glow {
    position: relative;
  }

  .cyber-border-glow::before {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(45deg, #00FFFF, #FF10F0, #FFDD00, #00FFFF);
    border-radius: inherit;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
    filter: blur(4px);
  }

  .cyber-border-glow:hover::before {
    opacity: 0.7;
  }

  /* Glitch effect */
  .glitch {
    position: relative;
  }

  .glitch::before,
  .glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
  }

  .glitch::before {
    animation: glitch-1 0.5s infinite;
    color: #00FFFF;
    z-index: -1;
  }

  .glitch::after {
    animation: glitch-2 0.5s infinite;
    color: #FF10F0;
    z-index: -2;
  }

  @keyframes glitch-1 {
    0%, 14%, 15%, 49%, 50%, 99%, 100% {
      transform: translate(0, 0);
    }
    15%, 49% {
      transform: translate(-2px, 0);
    }
  }

  @keyframes glitch-2 {
    0%, 20%, 21%, 62%, 63%, 99%, 100% {
      transform: translate(0, 0);
    }
    21%, 62% {
      transform: translate(2px, 0);
    }
  }

  /* Neon button effect */
  .neon-button {
    position: relative;
    background: transparent;
    border: 2px solid;
    transition: all 0.3s ease;
  }

  .neon-button::before {
    content: '';
    position: absolute;
    inset: 0;
    background: inherit;
    border-radius: inherit;
    filter: blur(10px);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
  }

  .neon-button:hover::before {
    opacity: 0.5;
  }

  /* Cyberpunk grid background */
  .cyber-grid {
    background-image: 
      linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
  }

  /* Holographic effect */
  .holographic {
    background: linear-gradient(
      45deg,
      transparent 30%,
      rgba(0, 255, 255, 0.1) 50%,
      transparent 70%
    );
    background-size: 200% 200%;
    animation: holographic 3s ease-in-out infinite;
  }

  @keyframes holographic {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .perspective-1000 {
    perspective: 1000px;
  }
  
  .preserve-3d {
    transform-style: preserve-3d;
  }
  
  .backface-hidden {
    backface-visibility: hidden;
  }

  /* Cyberpunk utility classes */
  .cyber-glow {
    filter: drop-shadow(0 0 10px currentColor);
  }

  .cyber-pulse {
    animation: cyber-pulse 2s ease-in-out infinite;
  }

  @keyframes cyber-pulse {
    0%, 100% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.7;
      transform: scale(1.05);
    }
  }

  /* Matrix-style text animation */
  .matrix-text {
    font-family: 'JetBrains Mono', monospace;
    color: #00FF41;
    text-shadow: 0 0 10px #00FF41;
  }

  /* Scan line effect */
  .scan-lines {
    position: relative;
    overflow: hidden;
  }

  .scan-lines::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, #00FFFF, transparent);
    animation: scan 2s linear infinite;
  }

  @keyframes scan {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(100vh);
    }
  }
}